11111111111111112111111111111111
1..............................1
1..............................1
1..............................1
1....3.........................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
2..............................2
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1............P.................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111112111111111111111